{
    "name": "tickit",
    "version": "0.1.0",
    "contributors": [
        {
            "name": "James Halsall",
            "email": "james.t.halsall@googlemail.com"
        },
        {
            "name": "Mark Wilson",
            "email": "mark@89allport.co.uk"
        }
    ],
    "dependencies": {
        "less": "*",
        "requirejs": "*",
        "bower": "*"
    },
    "license": "Apache",
    "engines": {
        "node": ">=0.8"
    }
}